=============== Daftar Kode Kota/Kabupaten ===============
11.3	ACEH SELATAN
11.4	ACEH TENGGARA
11.5	ACEH TIMUR
11.6	ACEH TENGAH
11.7	ACEH BARAT
11.8	ACEH BESAR
11.9	PIDIE
11.11	ACEH UTARA
11.1	SIMEULUE
11.2	ACEH SINGKIL
11.1	BIREUEN
11.12	ACEH BARAT DAYA
11.13	GAYO LUES
11.16	ACEH JAYA
11.15	NAGAN RAYA
11.14	ACEH TAMIANG
11.17	BENER MERIAH
11.18	PIDIE JAYA
11.71	KOTA BANDA ACEH
11.72	KOTA SABANG
11.74	KOTA LHOKSEUMAWE
11.73	KOTA LANGSA
11.75	KOTA SUBULUSSALAM
12.4	TAPANULI TENGAH
12.5	TAPANULI UTARA
12.3	TAPANULI SELATAN
12.1	NIAS
12.13	LANGKAT
12.11	KARO
12.12	DELI SERDANG
12.9	SIMALUNGUN
12.8	ASAHAN
12.7	LABUHAN BATU
12.1	DAIRI
12.6	TOBA SAMOSIR
12.2	MANDAILING NATAL
12.14	NIAS SELATAN
12.16	PAKPAK BHARAT
12.15	HUMBANG HASUNDUTAN
12.17	SAMOSIR
12.18	SERDANG BEDAGAI
12.19	BATU BARA
12.2	PADANG LAWAS UTARA
12.21	PADANG LAWAS
12.75	KOTA MEDAN
12.73	KOTA PEMATANG SIANTAR
12.71	KOTA SIBOLGA
12.72	KOTA TANJUNG BALAI
12.76	KOTA BINJAI
12.74	KOTA TEBING TINGGI
12.77	KOTA PADANG SIDEMPUAN
13.2	PESISIR SELATAN
13.3	KAB. SOLOK
13.4	SIJUNJUNG
13.5	TANAH DATAR
13.6	PADANG PARIAMAN
13.7	AGAM
13.8	LIMA PULUH KOTA
13.9	PASAMAN
13.1	KEPULAUAN MENTAWAI
13.11	DHARMASRAYA
13.1	SOLOK SELATAN
13.12	PASAMAN BARAT
13.71	KOTA PADANG
13.72	KOTA SOLOK
13.73	KOTA SAWAH LUNTO
13.74	KOTA PADANG PANJANG
13.75	KOTA BUKITTINGGI
13.76	KOTA PAYAKUMBUH
13.77	KOTA PARIAMAN
14.6	KAMPAR
14.2	INDRAGIRI HULU
14.8	BENGKALIS
14.3	INDRAGIRI HILIR
14.4	PELALAWAN
14.7	ROKAN HULU
14.9	ROKAN HILIR
14.5	S I A K
14.1	KUANTAN SENGINGI
14.71	KOTA PEKAN BARU
15.1	KERINCI
15.2	MERANGIN
15.3	SAROLANGUN
15.4	BATANG HARI
15.5	MUARO JAMBI
15.7	TANJUNG JABUNG BARAT
15.6	TANJUNG JABUNG TIMUR
15.9	BUNGO
15.8	TEBO
15.71	KOTA JAMBI
16.1	OGAN KOMERING ULU
16.2	OGAN KOMERING ILIR
16.3	MUARA ENIM
16.4	LAHAT
16.5	MUSI RAWAS
16.6	MUSI BANYU ASIN
16.7	BANYUASIN
16.9	OGAN KOMERING ULU TIMUR
16.8	OGAN KOMERING ULU SELATAN
16.1	OGAN ILIR
16.11	EMPAT LAWANG
16.71	KOTA PALEMBANG
16.73	KOTA PAGAR ALAM
16.74	KOTA LUBUK LINGGAU
16.72	KOTA PRABUMULIH
17.1	BENGKULU SELATAN
17.2	REJANG LEBONG
17.3	BENGKULU UTARA
17.4	KAUR
17.5	SELUMA
17.6	MUKOMUKO
17.7	LEBONG
17.8	KEPAHIANG
17.71	KOTA BENGKULU
18.3	LAMPUNG SELATAN
18.5	LAMPUNG TENGAH
18.6	LAMPUNG UTARA
18.1	LAMPUNG BARAT
18.8	TULANGBAWANG
18.2	TANGGAMUS
18.4	LAMPUNG TIMUR
18.7	WAY KANAN
18.9	PESAWARAN
18.71	KOTA BANDAR LAMPUNG
18.72	KOTA METRO
19.1	BANGKA
19.2	BELITUNG
19.5	BANGKA SELATAN
19.4	BANGKA TENGAH
19.3	BANGKA BARAT
19.6	BELITUNG TIMUR
19.71	KOTA PANGKAL PINANG
21.2	BINTAN
21.1	KARIMUN
21.3	NATUNA
21.4	LINGGA
21.71	KOTA BATAM
21.72	KOTA TANJUNG PINANG
31.1	ADM. KEPULAUAN SERIBU
31.73	KOTA JAKARTA PUSAT
31.75	KOTA JAKARTA UTARA
31.74	KOTA JAKARTA BARAT
31.71	KOTA JAKARTA SELATAN
31.72	KOTA JAKARTA TIMUR
32.1	BOGOR
32.2	SUKABUMI
32.3	CIANJUR
32.4	BANDUNG
32.5	GARUT
32.6	TASIKMALAYA
32.7	CIAMIS
32.8	KUNINGAN
32.9	CIREBON
32.1	MAJALENGKA
32.11	SUMEDANG
32.12	INDRAMAYU
32.13	SUBANG
32.14	PURWAKARTA
32.15	KARAWANG
32.16	BEKASI
32.17	BANDUNG BARAT
32.71	KOTA BOGOR
32.72	KOTA SUKABUMI
32.73	KOTA BANDUNG
32.74	KOTA CIREBON
32.75	KOTA BEKASI
32.76	KOTA DEPOK
32.77	KOTA CIMAHI
32.78	KOTA TASIKMALAYA
32.79	KOTA BANJAR
33.1	CILACAP
33.2	BANYUMAS
33.3	PURBALINGGA
33.4	BANJARNEGARA
33.5	KEBUMEN
33.6	PURWOREJO
33.7	WONOSOBO
33.8	MAGELANG
33.9	BOYOLALI
33.1	KLATEN
33.11	SUKOHARJO
33.12	WONOGIRI
33.13	KARANGANYAR
33.14	SRAGEN
33.15	GROBOGAN
33.16	BLORA
33.17	REMBANG
33.18	PATI
33.19	KUDUS
33.2	JEPARA
33.21	DEMAK
33.22	SEMARANG
33.23	TEMANGGUNG
33.24	KENDAL
33.25	BATANG
33.26	PEKALONGAN
33.27	PEMALANG
33.28	TEGAL
33.29	BREBES
33.71	KOTA MAGELANG
33.72	KOTA SURAKARTA
33.73	KOTA SALATIGA
33.75	KOTA PEKALONGAN
33.74	KOTA SEMARANG
33.76	KOTA TEGAL
34.1	KULON PROGO
34.2	BANTUL
34.3	GUNUNG KIDUL
34.4	SLEMAN
34.71	KOTA YOGYAKARTA
35.1	PACITAN
35.5	BLITAR
35.2	PONOROGO
35.3	TRENGGALEK
35.4	TULUNGAGUNG
35.6	KEDIRI
35.7	MALANG
35.8	LUMAJANG
35.9	JEMBER
35.1	BANYUWANGI
35.11	BONDOWOSO
35.12	SITUBONDO
35.13	PROBOLINGGO
35.14	PASURUAN
35.15	SIDOARJO
35.16	MOJOKERTO
35.17	JOMBANG
35.18	NGANJUK
35.19	MADIUN
35.2	MAGETAN
35.21	NGAWI
35.22	BOJONEGORO
35.23	TUBAN
35.24	LAMONGAN
35.25	GRESIK
35.26	BANGKALAN
35.27	SAMPANG
35.28	PAMEKASAN
35.29	SUMENEP
35.71	KOTA KEDIRI
35.72	KOTA BLITAR
35.73	KOTA MALANG
35.74	KOTA PROBOLINGGO
35.75	KOTA PASURUAN
35.76	KOTA MOJOKERTO
35.77	KOTA MADIUN
35.78	KOTA SURABAYA
35.79	KOTA BATU
36.1	PANDEGLANG
36.2	LEBAK
36.3	TANGERANG
36.4	SERANG
36.71	KOTA TANGERANG
36.72	KOTA CILEGON
36.73	KOTA SERANG
51.1	JEMBRANA
51.2	TABANAN
51.3	BADUNG
51.4	GIANYAR
51.5	KLUNGKUNG
51.6	BANGLI
51.7	KARANG ASEM
51.8	BULELENG
51.71	KOTA DENPASAR
52.1	LOMBOK BARAT
52.2	LOMBOK TENGAH
52.3	LOMBOK TIMUR
52.4	SUMBAWA
52.5	DOMPU
52.6	BIMA
52.7	SUMBAWA BARAT
52.71	KOTA MATARAM
52.72	KOTA BIMA
53.3	KUPANG
53.4	TIMOR TENGAH SELATAN
53.5	TIMOR TENGAH UTARA
53.6	BELU
53.7	ALOR
53.9	FLORES TIMUR
53.1	SIKKA
53.11	ENDE
53.12	NGADA
53.13	MANGGARAI
53.2	SUMBA TIMUR
53.1	SUMBA BARAT
53.8	LEMBATA
53.14	ROTE NDAO
53.15	MANGGARAI BARAT
53.18	NAGEKEO
53.16	SUMBA TENGAH
53.17	SUMBA BARAT DAYA
53.19	MANGGARAI TIMUR
53.71	KOTA KUPANG
61.1	SAMBAS
61.4	PONTIANAK
61.5	SANGGAU
61.6	KETAPANG
61.7	SINTANG
61.8	KAPUAS HULU
61.2	BENGKAYANG
61.3	LANDAK
61.9	SEKADAU
61.1	MELAWI
61.11	KAYONG UTARA
61.12	KUBU RAYA
61.71	KOTA PONTIANAK
61.72	KOTA SINGKAWANG
62.1	KOTAWARINGIN BARAT
62.2	KOTAWARINGIN TIMUR
62.3	KAPUAS
62.4	BARITO SELATAN
62.5	BARITO UTARA
62.9	KATINGAN
62.8	SERUYAN
62.6	SUKAMARA
62.7	LAMANDAU
62.11	GUNUNG MAS
62.1	PULANG PISAU
62.13	MURUNG RAYA
62.12	BARITO TIMUR
62.71	KOTA PALANGKA RAYA
63.1	TANAH LAUT
63.2	KOTA BARU
63.3	BANJAR
63.4	BARITO KUALA
63.5	TAPIN
63.6	HULU SUNGAI SELATAN
63.7	HULU SUNGAI TENGAH
63.8	HULU SUNGAI UTARA
63.9	TABALONG
63.1	TANAH BUMBU
63.11	BALANGAN
63.71	KOTA BANJARMASIN
63.72	KOTA BANJAR BARU
64.1	PASIR
64.3	KUTAI KARTANEGARA
64.5	BERAU
64.7	BULUNGAN
64.8	NUNUKAN
64.6	MALINAU
64.2	KUTAI BARAT
64.4	KUTAI TIMUR
64.9	PENAJAM PASER UTARA
64.1	TANA TIDUNG
64.71	KOTA BALIKPAPAN
64.72	KOTA SAMARINDA
64.73	KOTA TARAKAN
64.74	KOTA BONTANG
71.1	BOLAANG MENGONDOW
71.2	MINAHASA
71.3	KEPULAUAN SANGIHE
71.4	KEPULAUAN TALAUD
71.5	MINAHASA SELATAN
71.6	MINAHASA UTARA
71.9	MINAHASA TENGGARA
71.7	BOLAANG MONGONDOW UTARA
 	Kabupaten Kepulauan Sitaro
71.71	KOTA MANADO
71.72	KOTA BITUNG
71.73	KOTA TOMOHON
71.74	KOTA KOTAMOBAGU
72.1	BANGGAI KEPULAUAN
72.2	BANGGAI
72.3	MOROWALI
72.4	POSO
72.5	DONGGALA
72.6	TOLI-TOLI
72.7	BUOL
72.8	PARIGI MOUTONG
72.71	KOTA PALU
73.2	BULUKUMBA
73.3	BANTAENG
73.4	JENEPONTO
73.5	TAKALAR
73.6	GOWA
73.7	SINJAI
73.8	MAROS
73.9	PANGKAJENE KEPULAUAN
73.1	BARRU
73.11	BONE
73.12	SOPPENG
73.13	WAJO
73.14	SIDENRENG RAPPANG
73.15	PINRANG
73.16	ENREKANG
73.17	LUWU
73.18	TANA TORAJA
73.19	POLEWALI MAMASA SULBAR
73.2	MAJENE SULBAR
73.21	MAMUJU SULBAR
73.22	LUWU UTARA
73.23	MAMASA SULBAR
73.24	MAMUJU UTARA SULBAR
73.25	LUWU TIMUR
73.71	KOTA MAKASSAR
73.72	PARE-PARE
73.73	KOTA PALOPO
74.1	BUTON
74.2	MUNA
74.3	KONAWE
74.4	KOLAKA
74.5	KONAWE SELATAN
74.71	KOTA KENDARI
74.72	KOTA BAU-BAU
75.1	BOALEMO
75.2	GORONTALO
75.3	POHUWATO
75.4	BONE BOLANGO
75.71	KOTA GORONTALO
81.1	MALUKU TENGGARA BARAT
81.2	MALUKU TENGGARA
81.3	MALUKU TENGAH
81.4	BURU
81.71	KOTA AMBON
82.2	HALMAHERA TENGAH
82.3	KEPULAUAN SULA
82.4	HALMAHERA SELATAN
82.6	HALMAHERA TIMUR
82.71	KOTA TERNATE
94.1	MERAUKE
94.2	JAYAWIJAYA
94.3	JAYAPURA
94.4	NABIRE
94.9	BIAK NUMFOR
94.1	ADM. PANIAI
94.11	PUNCAK JAYA
94.12	MIMIKA
94.13	BOVEN DIGOEL
94.14	MAPPI
94.15	ASMAT
94.16	YAHUKIMO
94.17	PEGUNUNGAN BINTANG
94.18	TOLIKARA
94.19	SARMI
94.2	KEEROM
94.26	WAROPEN
94.71	KOTA JAYAPURA
81.6	SERAM BAGIAN BARAT
82.1	HALMAHERA BARAT
72.9	TOJO UNA-UNA
74.6	WAKATOBI
82.5	HALMAHERA UTARA
14.73	KOTA DUMAI
91.1	FAK-FAK
91.2	KAIMANA
91.3	TELUK WONDAMA
91.4	TELUK BINTUNI
91.5	MANOKWARI
91.6	SORONG SELATAN
91.7	SORONG
91.8	RAJA AMPAT
91.71	KOTA SORONG
81.5	KEP. ARU
74.7	BOMBANA
74.8	KOLAKA UTARA
74.9	BUTON UTARA
76.2	POLEWALI MANDAR
94.27	SUPIORI
94.28	MAMBERAMO RAYA
71.8	SIAU TAGULANDANG BIARO
74.1	KONAWE UTARA
75.5	GORONTALO UTARA
81.7	SERAM BAGIAN TIMUR
81.72	KOTA TUAL
20.5	KEPULAUAN ANAMBAS
36.74	KOTA TANGERANG SELATAN
18.11	MESUJI
18.1	PRINGSEWU
18.12	TULANG BAWANG BARAT
17.9	BENGKULU TENGAH
71.1	BOLAANG MONGONDOW TIMUR
71.11	BOLAANG MONGONDOW SELATAN
15.72	KOTA SUNGAI PENUH
72.1	SIGI
12.22	LABUHAN BATU SELATAN
12.23	LABUHAN BATU UTARA
12.24	NIAS UTARA
12.25	NIAS BARAT
12.78	KOTA GUNUNG SITOLI
52.8	LOMBOK UTARA
53.2	SABU RAIJUA
81.8	MALUKU BARAT DAYA
81.9	BURU SELATAN
91.9	TAMBRAUW
94.29	NDUGA
94.3	LANNY JAYA
94.31	MAMBERAMO TENGAH
94.32	YALIMO
94.33	PUNCAK
94.34	DOGIYAI
94.35	INTAN JAYA
94.36	DEIYAI
73.26	TORAJA UTARA
82.7	MOROTAI
14.1	MERANTI
91.1	MAYBRAT
14.5	S I A K
91.11	MANOKWARI SELATAN
94.37	YAPEN WAROPEN
91.12	PEGUNUNGAN ARFAK
94.38	KEPULAUAN YAPEN